[gd_scene load_steps=4 format=3 uid="uid://lwxktwsd20cn"]

[ext_resource type="Script" path="res://Scenes/Martian_Bullet/Martian_Bullet.gd" id="1_18yom"]
[ext_resource type="Texture2D" uid="uid://bexsw2yj0jinr" path="res://Sprites/Bullet-1.png.png" id="2_n6n1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm6av"]
radius = 8.0

[node name="Martian_Bullet" type="Area2D"]
collision_layer = 16
script = ExtResource("1_18yom")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.768627, 0.796078, 0.470588, 1)
texture = ExtResource("2_n6n1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rm6av")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
